<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="deviceCell" reuseIdentifier="deviceCell" id="gTV-IL-0wX" customClass="deviceCell" customModule="VladLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-yl-L3e">
                        <rect key="frame" x="5" y="5" width="44.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-4H-6lc">
                        <rect key="frame" x="5" y="30.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-nV-9iT">
                        <rect key="frame" x="5" y="56" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-EJ-LGt">
                        <rect key="frame" x="292" y="5" width="130" height="30"/>
                        <color key="backgroundColor" red="0.091278024020000001" green="0.4943004251" blue="0.75826513770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="ePV-LH-2cy"/>
                        </constraints>
                        <state key="normal" title="КУПИТЬ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="buyAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gJQ-5Q-4YU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uII-Vl-yAp">
                        <rect key="frame" x="292" y="45" width="130" height="30"/>
                        <color key="backgroundColor" red="0.091278024020000001" green="0.4943004251" blue="0.75826513770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="z3n-Lo-RmK"/>
                        </constraints>
                        <state key="normal" title="РАССРОЧКА">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="planAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="m5i-Ib-CLM"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DrS-4H-6lc" firstAttribute="top" secondItem="xNh-yl-L3e" secondAttribute="bottom" constant="5" id="3az-Ra-Rq8"/>
                <constraint firstItem="uIq-EJ-LGt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="44q-xg-xE8"/>
                <constraint firstItem="uII-Vl-yAp" firstAttribute="top" secondItem="uIq-EJ-LGt" secondAttribute="bottom" constant="10" id="DqD-Yg-aEK"/>
                <constraint firstItem="ypL-nV-9iT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="EEF-SG-qWP"/>
                <constraint firstItem="xNh-yl-L3e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Ise-ek-Vm3"/>
                <constraint firstItem="ypL-nV-9iT" firstAttribute="top" secondItem="DrS-4H-6lc" secondAttribute="bottom" constant="5" id="JCp-Eq-afP"/>
                <constraint firstAttribute="trailing" secondItem="uIq-EJ-LGt" secondAttribute="trailing" constant="3" id="fpe-yk-E6G"/>
                <constraint firstItem="DrS-4H-6lc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="hAd-4F-kzZ"/>
                <constraint firstItem="xNh-yl-L3e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="oE0-xs-60X"/>
                <constraint firstAttribute="trailing" secondItem="uII-Vl-yAp" secondAttribute="trailing" constant="3" id="yqx-jk-Cnx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="425" height="86"/>
            <connections>
                <outlet property="buyButton" destination="uIq-EJ-LGt" id="Osj-9V-q8Z"/>
                <outlet property="costLabel" destination="ypL-nV-9iT" id="WdJ-hS-sp6"/>
                <outlet property="nameLabel" destination="xNh-yl-L3e" id="awF-vc-ytN"/>
                <outlet property="planButton" destination="uII-Vl-yAp" id="nn6-Z6-s8L"/>
                <outlet property="planLabel" destination="DrS-4H-6lc" id="iOe-KY-aXH"/>
            </connections>
            <point key="canvasLocation" x="409.4202898550725" y="141.96428571428569"/>
        </collectionViewCell>
    </objects>
</document>
