<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmD-mS-zhV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7ca-Xa-Oj3">
            <objects>
                <navigationController id="dmD-mS-zhV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzI-bg-O09">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N8F-cn-n1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6B-ik-2Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="116"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVladLink" id="BYZ-38-t0r" customClass="GreetingViewController" customModule="VladLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-MD-yRH">
                                <rect key="frame" x="80" y="128" width="254" height="298"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, выберите ваш статус" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-L5-Kqu">
                                <rect key="frame" x="40" y="506.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-s9-bjo">
                                <rect key="frame" x="40" y="547" width="334" height="30"/>
                                <color key="backgroundColor" red="0.091278024020000001" green="0.4943004251" blue="0.75826513770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Я АБОНЕНТ ВЛАДЛИНК">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PtE-BD-HGB" kind="show" identifier="abonentSeque" id="fRm-Ac-mrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-Vz-wLD">
                                <rect key="frame" x="40" y="587" width="334" height="30"/>
                                <color key="backgroundColor" red="0.91469603779999997" green="0.31367999320000001" blue="0.11237018560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Я ЕЩЕ НЕ АБОНЕНТ ВЛАДЛИНК">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notUserActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMR-QF-Y2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в приложение Владлинк!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-HH-EzD">
                                <rect key="frame" x="40" y="434" width="334" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-OH-kbX">
                                <rect key="frame" x="321" y="787" width="53" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NtS-43-j6U"/>
                                    <constraint firstAttribute="width" secondItem="bCU-OH-kbX" secondAttribute="height" multiplier="53:55" id="VXE-JM-jsr"/>
                                    <constraint firstAttribute="width" constant="53" id="uFJ-Lb-WtM"/>
                                </constraints>
                                <state key="normal" title="Button" image="FAVPNG_iphone-telephone-call_VyrC4NyM"/>
                                <connections>
                                    <action selector="callCentrActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUK-6w-OsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o8e-L5-Kqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="36E-Kf-gpM"/>
                            <constraint firstItem="HzD-MD-yRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="3xL-08-EQ4"/>
                            <constraint firstItem="Ml2-HH-EzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4bB-7W-qYT"/>
                            <constraint firstItem="Ml2-HH-EzD" firstAttribute="top" secondItem="HzD-MD-yRH" secondAttribute="bottom" constant="8" symbolic="YES" id="7gt-bj-Q3D"/>
                            <constraint firstItem="o8e-L5-Kqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B34-wa-dfj"/>
                            <constraint firstItem="Ml2-HH-EzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FvW-Qg-Laa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gaQ-s9-bjo" secondAttribute="trailing" id="Ka8-fd-8bT"/>
                            <constraint firstItem="o8e-L5-Kqu" firstAttribute="top" secondItem="Ml2-HH-EzD" secondAttribute="bottom" constant="15" id="Mu7-82-w6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCU-OH-kbX" secondAttribute="trailing" constant="40" id="NyV-n5-ir2"/>
                            <constraint firstItem="gaQ-s9-bjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QB6-0j-2tL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAF-Vz-wLD" secondAttribute="trailing" id="RrV-yP-FEn"/>
                            <constraint firstItem="gaQ-s9-bjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3i-PW-GWd"/>
                            <constraint firstItem="bCU-OH-kbX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Y0h-my-YKC"/>
                            <constraint firstItem="TAF-Vz-wLD" firstAttribute="top" secondItem="gaQ-s9-bjo" secondAttribute="bottom" constant="10" id="YKw-vY-Nh5"/>
                            <constraint firstItem="TAF-Vz-wLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJX-Z0-TBB"/>
                            <constraint firstItem="TAF-Vz-wLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gUk-Jb-2dg"/>
                            <constraint firstItem="gaQ-s9-bjo" firstAttribute="top" secondItem="o8e-L5-Kqu" secondAttribute="bottom" constant="20" id="heZ-NN-bxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzD-MD-yRH" secondAttribute="trailing" constant="80" id="ksj-Up-SCP"/>
                            <constraint firstItem="HzD-MD-yRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="mSm-Jh-Lt6"/>
                            <constraint firstItem="HzD-MD-yRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUk-AA-MHo"/>
                            <constraint firstAttribute="trailing" secondItem="Ml2-HH-EzD" secondAttribute="trailing" constant="40" id="tWZ-Rs-9K1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxv-JC-8vh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Add Phone View Controller-->
        <scene sceneID="19Y-QD-vhj">
            <objects>
                <viewController storyboardIdentifier="addPhoneVC" id="PtE-BD-HGB" customClass="AddPhoneViewController" customModule="VladLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKh-LU-zpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш номер телефона" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-SC-Ux6">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-Ul-Cn0">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="address-line2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Способ подтверждения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-vC-rTJ">
                                <rect key="frame" x="20" y="226" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-Mf-GAQ">
                                <rect key="frame" x="100" y="357" width="214" height="30"/>
                                <color key="backgroundColor" red="0.091492913659999994" green="0.4942803979" blue="0.76631790399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextViewControllerAction:" destination="PtE-BD-HGB" eventType="touchUpInside" id="xGz-Lv-8iQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-KN-6vv">
                                <rect key="frame" x="100" y="397" width="214" height="30"/>
                                <color key="backgroundColor" red="0.91469603779999997" green="0.31367999320000001" blue="0.11237018560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="НАЗАД">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="UgF-Sa-OGm" eventType="touchUpInside" id="1tu-Yd-yBU"/>
                                    <action selector="previousViewControllerAction:" destination="PtE-BD-HGB" eventType="touchUpInside" id="QAo-hG-Y47"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звонок на бесплатный номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-uy-L5l">
                                <rect key="frame" x="20" y="270" width="251" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтверждение по СМС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-En-LNr">
                                <rect key="frame" x="20" y="305" width="208" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-ok-bzm">
                                <rect key="frame" x="345" y="265.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switch1Action:" destination="PtE-BD-HGB" eventType="valueChanged" id="nmr-qP-sQ2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-Y3-pmi" userLabel="Second Switch">
                                <rect key="frame" x="345" y="300.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switch2Action:" destination="PtE-BD-HGB" eventType="valueChanged" id="Fzl-wG-dq8"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ma-Mf-GAQ" firstAttribute="centerX" secondItem="lKh-LU-zpr" secondAttribute="centerX" id="0rh-qw-dhF"/>
                            <constraint firstItem="LXp-uy-L5l" firstAttribute="leading" secondItem="TR5-Al-rdj" secondAttribute="leading" constant="20" id="1Wq-Ca-DPg"/>
                            <constraint firstItem="TR5-Al-rdj" firstAttribute="trailing" secondItem="bd7-ok-bzm" secondAttribute="trailing" constant="20" id="28f-jh-7ux"/>
                            <constraint firstItem="bd7-ok-bzm" firstAttribute="centerY" secondItem="LXp-uy-L5l" secondAttribute="centerY" id="4vA-hh-Yh4"/>
                            <constraint firstItem="BsA-SC-Ux6" firstAttribute="top" secondItem="TR5-Al-rdj" secondAttribute="top" constant="20" id="C21-YL-72v"/>
                            <constraint firstItem="g6t-KN-6vv" firstAttribute="top" secondItem="7Ma-Mf-GAQ" secondAttribute="bottom" constant="10" id="EBG-Hp-qZr"/>
                            <constraint firstItem="TR5-Al-rdj" firstAttribute="trailing" secondItem="BsA-SC-Ux6" secondAttribute="trailing" constant="20" id="NPW-3n-n5g"/>
                            <constraint firstItem="azK-En-LNr" firstAttribute="leading" secondItem="TR5-Al-rdj" secondAttribute="leading" constant="20" id="PA8-LJ-gcL"/>
                            <constraint firstItem="g6t-KN-6vv" firstAttribute="centerX" secondItem="lKh-LU-zpr" secondAttribute="centerX" id="ViC-TJ-geZ"/>
                            <constraint firstItem="g6t-KN-6vv" firstAttribute="leading" secondItem="TR5-Al-rdj" secondAttribute="leading" constant="100" id="WTH-eR-KEt"/>
                            <constraint firstItem="7Ma-Mf-GAQ" firstAttribute="leading" secondItem="TR5-Al-rdj" secondAttribute="leading" constant="100" id="cyy-kJ-C4M"/>
                            <constraint firstItem="F6B-Ul-Cn0" firstAttribute="leading" secondItem="TR5-Al-rdj" secondAttribute="leading" constant="20" id="dre-uu-oEg"/>
                            <constraint firstItem="TR5-Al-rdj" firstAttribute="trailing" secondItem="7Ma-Mf-GAQ" secondAttribute="trailing" constant="100" id="e4v-Yg-PRi"/>
                            <constraint firstItem="TR5-Al-rdj" firstAttribute="trailing" secondItem="g6t-KN-6vv" secondAttribute="trailing" constant="100" id="f6b-nn-oQS"/>
                            <constraint firstItem="LXp-uy-L5l" firstAttribute="top" secondItem="4j4-vC-rTJ" secondAttribute="bottom" constant="20" id="ieo-Rb-xoQ"/>
                            <constraint firstItem="azK-En-LNr" firstAttribute="top" secondItem="LXp-uy-L5l" secondAttribute="bottom" constant="13" id="l6p-cN-GAj"/>
                            <constraint firstItem="4j4-vC-rTJ" firstAttribute="leading" secondItem="TR5-Al-rdj" secondAttribute="leading" constant="20" id="lCS-qq-UXN"/>
                            <constraint firstItem="4j4-vC-rTJ" firstAttribute="centerX" secondItem="lKh-LU-zpr" secondAttribute="centerX" id="m1t-vW-TBW"/>
                            <constraint firstItem="BsA-SC-Ux6" firstAttribute="leading" secondItem="TR5-Al-rdj" secondAttribute="leading" constant="20" id="mGW-bj-cV9"/>
                            <constraint firstItem="TR5-Al-rdj" firstAttribute="trailing" secondItem="4j4-vC-rTJ" secondAttribute="trailing" constant="20" id="ndS-fU-v42"/>
                            <constraint firstItem="7Ma-Mf-GAQ" firstAttribute="top" secondItem="azK-En-LNr" secondAttribute="bottom" constant="30" id="qHh-Nx-Dp0"/>
                            <constraint firstItem="F6B-Ul-Cn0" firstAttribute="top" secondItem="BsA-SC-Ux6" secondAttribute="bottom" constant="15" id="sDG-Fk-d43"/>
                            <constraint firstItem="BsA-SC-Ux6" firstAttribute="centerX" secondItem="lKh-LU-zpr" secondAttribute="centerX" id="sMJ-9A-N61"/>
                            <constraint firstItem="TR5-Al-rdj" firstAttribute="trailing" secondItem="Z9r-Y3-pmi" secondAttribute="trailing" constant="20" id="wY2-pf-Zs7"/>
                            <constraint firstItem="TR5-Al-rdj" firstAttribute="trailing" secondItem="F6B-Ul-Cn0" secondAttribute="trailing" constant="20" id="yUB-PO-0lh"/>
                            <constraint firstItem="4j4-vC-rTJ" firstAttribute="top" secondItem="F6B-Ul-Cn0" secondAttribute="bottom" constant="40" id="zPR-0Q-VwK"/>
                            <constraint firstItem="azK-En-LNr" firstAttribute="centerY" secondItem="Z9r-Y3-pmi" secondAttribute="centerY" id="zVv-hm-C5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TR5-Al-rdj"/>
                    </view>
                    <connections>
                        <outlet property="firstSwitch" destination="bd7-ok-bzm" id="5bB-f8-xtc"/>
                        <outlet property="infoLabel" destination="BsA-SC-Ux6" id="ykv-yz-Kjp"/>
                        <outlet property="phoneTextField" destination="F6B-Ul-Cn0" id="a7K-Oo-0cZ"/>
                        <outlet property="secondSwitch" destination="Z9r-Y3-pmi" id="TFB-Gv-YQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unn-HR-vji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UgF-Sa-OGm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="883" y="116"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ZTh-Hf-iVX">
            <objects>
                <viewController storyboardIdentifier="messageVC" id="uTX-3U-02b" customClass="MessageViewController" customModule="VladLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sly-0c-xYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-xE-KM2">
                                <rect key="frame" x="20" y="114" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код подтверждения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95x-7y-1LJ">
                                <rect key="frame" x="20" y="164.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-0e-Z3n">
                                <rect key="frame" x="100" y="218.5" width="214" height="30"/>
                                <color key="backgroundColor" red="0.091278024020000001" green="0.4943004251" blue="0.75826513770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextViewController:" destination="uTX-3U-02b" eventType="touchUpInside" id="Z0v-PM-C8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-WO-ZcM">
                                <rect key="frame" x="100" y="258.5" width="214" height="30"/>
                                <color key="backgroundColor" red="0.91469603779999997" green="0.31367999320000001" blue="0.11237018560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="НАЗАД">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousViewController:" destination="uTX-3U-02b" eventType="touchUpInside" id="spo-ZG-qOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="95x-7y-1LJ" firstAttribute="centerX" secondItem="sly-0c-xYt" secondAttribute="centerX" id="2Eh-hG-KTo"/>
                            <constraint firstItem="Vfw-0e-Z3n" firstAttribute="leading" secondItem="K1B-rz-ViP" secondAttribute="leading" constant="100" id="5ek-bL-fvJ"/>
                            <constraint firstItem="Vfw-0e-Z3n" firstAttribute="top" secondItem="95x-7y-1LJ" secondAttribute="bottom" constant="20" id="6f6-cV-Hfl"/>
                            <constraint firstItem="Vfw-0e-Z3n" firstAttribute="centerX" secondItem="sly-0c-xYt" secondAttribute="centerX" id="BtA-RK-kFR"/>
                            <constraint firstItem="rvY-WO-ZcM" firstAttribute="leading" secondItem="K1B-rz-ViP" secondAttribute="leading" constant="100" id="DTC-HT-ZfV"/>
                            <constraint firstItem="95x-7y-1LJ" firstAttribute="top" secondItem="pnx-xE-KM2" secondAttribute="bottom" constant="30" id="MIu-2A-5cZ"/>
                            <constraint firstItem="95x-7y-1LJ" firstAttribute="leading" secondItem="K1B-rz-ViP" secondAttribute="leading" constant="20" id="P4S-si-U6i"/>
                            <constraint firstItem="K1B-rz-ViP" firstAttribute="trailing" secondItem="95x-7y-1LJ" secondAttribute="trailing" constant="20" id="SHE-RJ-6Jc"/>
                            <constraint firstItem="rvY-WO-ZcM" firstAttribute="top" secondItem="Vfw-0e-Z3n" secondAttribute="bottom" constant="10" id="bey-FH-XLY"/>
                            <constraint firstItem="K1B-rz-ViP" firstAttribute="trailing" secondItem="pnx-xE-KM2" secondAttribute="trailing" constant="20" id="ie3-6i-W6f"/>
                            <constraint firstItem="pnx-xE-KM2" firstAttribute="leading" secondItem="K1B-rz-ViP" secondAttribute="leading" constant="20" id="l9U-Bm-woR"/>
                            <constraint firstItem="pnx-xE-KM2" firstAttribute="top" secondItem="K1B-rz-ViP" secondAttribute="top" constant="70" id="sIH-LF-1x5"/>
                            <constraint firstItem="pnx-xE-KM2" firstAttribute="centerX" secondItem="sly-0c-xYt" secondAttribute="centerX" id="u9r-Vr-r6G"/>
                            <constraint firstItem="K1B-rz-ViP" firstAttribute="trailing" secondItem="Vfw-0e-Z3n" secondAttribute="trailing" constant="100" id="xlt-bm-waS"/>
                            <constraint firstItem="K1B-rz-ViP" firstAttribute="trailing" secondItem="rvY-WO-ZcM" secondAttribute="trailing" constant="100" id="xyu-5t-Mha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1B-rz-ViP"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOj-Gj-PpP"/>
                    <connections>
                        <outlet property="messageLabel" destination="pnx-xE-KM2" id="wBp-ZW-jEx"/>
                        <outlet property="messageTextField" destination="95x-7y-1LJ" id="do3-fs-zNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WD-sU-39A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="446"/>
        </scene>
        <!--First Enter View Controller-->
        <scene sceneID="8G2-oY-UQ0">
            <objects>
                <viewController id="L8i-Xv-aUJ" customClass="FirstEnterViewController" customModule="VladLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsd-u4-rOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-Em-iN1">
                                <rect key="frame" x="3" y="88" width="408" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dly-hP-VE1">
                                    <size key="itemSize" width="374" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6FV-F2-QCF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-Ed-xLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </collectionViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4sI-Ed-xLZ" firstAttribute="top" secondItem="6FV-F2-QCF" secondAttribute="topMargin" constant="-8" id="0CJ-7L-m5Z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4sI-Ed-xLZ" secondAttribute="trailing" constant="-8" id="4nn-tP-jGE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4sI-Ed-xLZ" secondAttribute="bottom" constant="-8" id="9ot-lb-K9N"/>
                                            <constraint firstItem="4sI-Ed-xLZ" firstAttribute="leading" secondItem="6FV-F2-QCF" secondAttribute="leadingMargin" constant="-8" id="y1G-jm-jAO"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6JO-Em-iN1" firstAttribute="leading" secondItem="NSv-y6-gvh" secondAttribute="leading" constant="3" id="5Gj-1B-TSR"/>
                            <constraint firstItem="NSv-y6-gvh" firstAttribute="trailing" secondItem="6JO-Em-iN1" secondAttribute="trailing" constant="3" id="Mjr-lN-3CJ"/>
                            <constraint firstItem="6JO-Em-iN1" firstAttribute="top" secondItem="NSv-y6-gvh" secondAttribute="top" id="l4D-Zs-dBy"/>
                            <constraint firstItem="6JO-Em-iN1" firstAttribute="bottom" secondItem="NSv-y6-gvh" secondAttribute="bottom" id="uKJ-1u-Uhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSv-y6-gvh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRF-cI-amt"/>
                    <connections>
                        <outlet property="billList" destination="6JO-Em-iN1" id="vda-iB-Vkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="983-79-QLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="71.651785714285708"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HyC-CV-vAE">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="vF1-uI-Ss8" customClass="MainViewController" customModule="VladLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksq-jw-Ckh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-XM-dfb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="731-FW-ixZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXm-zX-BJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D2m-Mx-6Zq">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-3p-o2P">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.091278024020000001" green="0.4943004251" blue="0.75826513770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZu-3p-o2P" firstAttribute="trailing" secondItem="ge5-RB-f8C" secondAttribute="trailing" id="4so-M5-HDA"/>
                            <constraint firstItem="dZu-3p-o2P" firstAttribute="leading" secondItem="ge5-RB-f8C" secondAttribute="leading" id="89y-PI-GVd"/>
                            <constraint firstItem="ge5-RB-f8C" firstAttribute="bottom" secondItem="MCd-XM-dfb" secondAttribute="bottom" id="QoW-K0-g79"/>
                            <constraint firstItem="MCd-XM-dfb" firstAttribute="leading" secondItem="ge5-RB-f8C" secondAttribute="leading" id="TYR-VD-VRK"/>
                            <constraint firstItem="MCd-XM-dfb" firstAttribute="top" secondItem="dZu-3p-o2P" secondAttribute="bottom" symbolic="YES" id="YBK-Jj-Lcp"/>
                            <constraint firstItem="ge5-RB-f8C" firstAttribute="trailing" secondItem="MCd-XM-dfb" secondAttribute="trailing" id="iCw-qo-lOl"/>
                            <constraint firstItem="dZu-3p-o2P" firstAttribute="top" secondItem="ge5-RB-f8C" secondAttribute="top" id="oyz-xh-XSH"/>
                            <constraint firstItem="MCd-XM-dfb" firstAttribute="top" secondItem="dZu-3p-o2P" secondAttribute="bottom" symbolic="YES" id="sWE-zE-fVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ge5-RB-f8C"/>
                    </view>
                    <navigationItem key="navigationItem" id="78f-Uw-PXo"/>
                    <connections>
                        <outlet property="billList" destination="MCd-XM-dfb" id="NAS-GL-rvH"/>
                        <outlet property="navBar" destination="dZu-3p-o2P" id="TLA-ai-Hdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8M-hw-4Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.594202898551" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXU-qH-gOs">
            <objects>
                <navigationController storyboardIdentifier="firstEnterVC" id="Ym4-oZ-Syh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0DL-V2-gwT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L8i-Xv-aUJ" kind="relationship" relationship="rootViewController" id="iuw-Xa-lmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcH-e0-g1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="72"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="fDW-Nl-C3G">
            <objects>
                <viewController storyboardIdentifier="callVC" id="XVx-rX-fpG" customClass="PhoneViewController" customModule="VladLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbR-ho-T7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-PE-ZSn">
                                <rect key="frame" x="20" y="114" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-nC-WpI">
                                <rect key="frame" x="20" y="164.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ 7 495 120-66-95"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-y2-LJm">
                                <rect key="frame" x="20" y="212.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-sZ-uqY">
                                <rect key="frame" x="100" y="253" width="214" height="30"/>
                                <color key="backgroundColor" red="0.091278024020000001" green="0.4943004251" blue="0.75826513770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="202-pp-uIn">
                                <rect key="frame" x="100" y="293" width="214" height="30"/>
                                <color key="backgroundColor" red="0.91469603779999997" green="0.31367999320000001" blue="0.11237018560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="НАЗАД">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aKN-y2-LJm" firstAttribute="centerX" secondItem="dbR-ho-T7J" secondAttribute="centerX" id="1HY-m5-yTX"/>
                            <constraint firstItem="MWA-nC-WpI" firstAttribute="leading" secondItem="5bc-ol-X8y" secondAttribute="leading" constant="20" id="1M7-7H-dgd"/>
                            <constraint firstItem="MWA-nC-WpI" firstAttribute="centerX" secondItem="dbR-ho-T7J" secondAttribute="centerX" id="1ZB-vT-rGl"/>
                            <constraint firstItem="5bc-ol-X8y" firstAttribute="trailing" secondItem="oHn-sZ-uqY" secondAttribute="trailing" constant="100" id="CMl-3c-jJm"/>
                            <constraint firstItem="202-pp-uIn" firstAttribute="centerX" secondItem="dbR-ho-T7J" secondAttribute="centerX" id="FmJ-ga-k4g"/>
                            <constraint firstItem="SHb-PE-ZSn" firstAttribute="leading" secondItem="5bc-ol-X8y" secondAttribute="leading" constant="20" id="Jy4-mV-gOr"/>
                            <constraint firstItem="oHn-sZ-uqY" firstAttribute="leading" secondItem="5bc-ol-X8y" secondAttribute="leading" constant="100" id="Nmu-An-20A"/>
                            <constraint firstItem="aKN-y2-LJm" firstAttribute="leading" secondItem="5bc-ol-X8y" secondAttribute="leading" constant="20" id="QxP-1F-7dg"/>
                            <constraint firstItem="oHn-sZ-uqY" firstAttribute="top" secondItem="aKN-y2-LJm" secondAttribute="bottom" constant="20" id="SOB-7r-Cgt"/>
                            <constraint firstItem="5bc-ol-X8y" firstAttribute="trailing" secondItem="MWA-nC-WpI" secondAttribute="trailing" constant="20" id="V16-LB-6JQ"/>
                            <constraint firstItem="aKN-y2-LJm" firstAttribute="top" secondItem="MWA-nC-WpI" secondAttribute="bottom" constant="12" id="VEB-F5-kNL"/>
                            <constraint firstItem="5bc-ol-X8y" firstAttribute="trailing" secondItem="202-pp-uIn" secondAttribute="trailing" constant="100" id="ZHS-3e-3zc"/>
                            <constraint firstItem="202-pp-uIn" firstAttribute="top" secondItem="oHn-sZ-uqY" secondAttribute="bottom" constant="10" id="cqT-Tr-44O"/>
                            <constraint firstItem="5bc-ol-X8y" firstAttribute="trailing" secondItem="aKN-y2-LJm" secondAttribute="trailing" constant="20" id="eni-O8-ZbR"/>
                            <constraint firstItem="SHb-PE-ZSn" firstAttribute="centerX" secondItem="dbR-ho-T7J" secondAttribute="centerX" id="iSs-jH-9J0"/>
                            <constraint firstItem="5bc-ol-X8y" firstAttribute="trailing" secondItem="SHb-PE-ZSn" secondAttribute="trailing" constant="20" id="j26-dD-VE8"/>
                            <constraint firstItem="SHb-PE-ZSn" firstAttribute="top" secondItem="5bc-ol-X8y" secondAttribute="top" constant="70" id="sPy-DV-s6H"/>
                            <constraint firstItem="202-pp-uIn" firstAttribute="leading" secondItem="5bc-ol-X8y" secondAttribute="leading" constant="100" id="vyl-UN-2Bf"/>
                            <constraint firstItem="oHn-sZ-uqY" firstAttribute="centerX" secondItem="dbR-ho-T7J" secondAttribute="centerX" id="yaU-ri-vj6"/>
                            <constraint firstItem="MWA-nC-WpI" firstAttribute="top" secondItem="SHb-PE-ZSn" secondAttribute="bottom" constant="30" id="ylR-Zl-xRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bc-ol-X8y"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUi-yh-Zcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioH-bo-OUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-273"/>
        </scene>
        <!--Change Phone View Controller-->
        <scene sceneID="uxh-RV-2Jk">
            <objects>
                <viewController storyboardIdentifier="changePhoneVC" id="l4p-6B-bJu" customClass="ChangePhoneViewController" customModule="VladLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ira-fc-paK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш номер телефона" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-vy-BR0">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-ek-uqT">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="address-line2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Способ подтверждения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-jE-7J8">
                                <rect key="frame" x="20" y="182" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-jF-euk">
                                <rect key="frame" x="100" y="313" width="214" height="30"/>
                                <color key="backgroundColor" red="0.091492913659999994" green="0.4942803979" blue="0.76631790399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextViewControllerAction:" destination="l4p-6B-bJu" eventType="touchUpInside" id="V9V-hF-Wpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-fd-kfw">
                                <rect key="frame" x="100" y="353" width="214" height="30"/>
                                <color key="backgroundColor" red="0.91469603779999997" green="0.31367999320000001" blue="0.11237018560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="НАЗАД">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="UgF-Sa-OGm" eventType="touchUpInside" id="PZ9-bJ-dzo"/>
                                    <action selector="backAction:" destination="fVM-SL-OJO" eventType="touchUpInside" id="y35-7V-0x7"/>
                                    <action selector="previousViewControllerAction:" destination="l4p-6B-bJu" eventType="touchUpInside" id="JYF-jM-BHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звонок на бесплатный номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-rc-lTO">
                                <rect key="frame" x="20" y="226" width="251" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтверждение по СМС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-b3-VdP">
                                <rect key="frame" x="20" y="261" width="208" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-PT-bSp">
                                <rect key="frame" x="345" y="221.5" width="51" height="31"/>
                                <connections>
                                    <action selector="firstSwitchAction:" destination="l4p-6B-bJu" eventType="valueChanged" id="qb1-RL-seA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-yS-PMx" userLabel="Second Switch">
                                <rect key="frame" x="345" y="256.5" width="51" height="31"/>
                                <connections>
                                    <action selector="secondSwitchAction:" destination="l4p-6B-bJu" eventType="valueChanged" id="bdv-rC-t9t"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v8Z-jE-7J8" firstAttribute="top" secondItem="2D0-ek-uqT" secondAttribute="bottom" constant="40" id="1In-up-DsL"/>
                            <constraint firstItem="2D0-ek-uqT" firstAttribute="top" secondItem="kwX-vy-BR0" secondAttribute="bottom" constant="15" id="3JZ-dJ-fgp"/>
                            <constraint firstItem="xiB-fd-kfw" firstAttribute="centerX" secondItem="Ira-fc-paK" secondAttribute="centerX" id="3Sg-LE-xOX"/>
                            <constraint firstItem="bfR-6h-IQr" firstAttribute="trailing" secondItem="xiB-fd-kfw" secondAttribute="trailing" constant="100" id="3aw-oO-UqQ"/>
                            <constraint firstItem="xiB-fd-kfw" firstAttribute="leading" secondItem="bfR-6h-IQr" secondAttribute="leading" constant="100" id="55K-ns-Fj3"/>
                            <constraint firstItem="No4-rc-lTO" firstAttribute="top" secondItem="v8Z-jE-7J8" secondAttribute="bottom" constant="20" id="6nO-q8-vde"/>
                            <constraint firstItem="xiB-fd-kfw" firstAttribute="top" secondItem="dDR-jF-euk" secondAttribute="bottom" constant="10" id="8xT-Fm-CJg"/>
                            <constraint firstItem="kwX-vy-BR0" firstAttribute="leading" secondItem="bfR-6h-IQr" secondAttribute="leading" constant="20" id="Ao8-Hy-zD0"/>
                            <constraint firstItem="bfR-6h-IQr" firstAttribute="trailing" secondItem="3bI-PT-bSp" secondAttribute="trailing" constant="20" id="Beg-kW-QCo"/>
                            <constraint firstItem="v8Z-jE-7J8" firstAttribute="centerX" secondItem="Ira-fc-paK" secondAttribute="centerX" id="BtB-9L-PnF"/>
                            <constraint firstItem="dDR-jF-euk" firstAttribute="centerX" secondItem="Ira-fc-paK" secondAttribute="centerX" id="Omv-BD-wWs"/>
                            <constraint firstItem="bfR-6h-IQr" firstAttribute="trailing" secondItem="ZUH-yS-PMx" secondAttribute="trailing" constant="20" id="Q1Q-hk-eGX"/>
                            <constraint firstItem="3bI-PT-bSp" firstAttribute="centerY" secondItem="No4-rc-lTO" secondAttribute="centerY" id="QBy-6V-sPx"/>
                            <constraint firstItem="bfR-6h-IQr" firstAttribute="trailing" secondItem="kwX-vy-BR0" secondAttribute="trailing" constant="20" id="U8c-qc-S7o"/>
                            <constraint firstItem="No4-rc-lTO" firstAttribute="leading" secondItem="bfR-6h-IQr" secondAttribute="leading" constant="20" id="WI3-fA-zDO"/>
                            <constraint firstItem="Qr4-b3-VdP" firstAttribute="top" secondItem="No4-rc-lTO" secondAttribute="bottom" constant="13" id="XY2-PW-rnk"/>
                            <constraint firstItem="Qr4-b3-VdP" firstAttribute="leading" secondItem="bfR-6h-IQr" secondAttribute="leading" constant="20" id="XpV-Kb-Ssd"/>
                            <constraint firstItem="dDR-jF-euk" firstAttribute="top" secondItem="Qr4-b3-VdP" secondAttribute="bottom" constant="30" id="aB4-11-OaW"/>
                            <constraint firstItem="dDR-jF-euk" firstAttribute="leading" secondItem="bfR-6h-IQr" secondAttribute="leading" constant="100" id="brX-Ri-VWK"/>
                            <constraint firstItem="2D0-ek-uqT" firstAttribute="leading" secondItem="bfR-6h-IQr" secondAttribute="leading" constant="20" id="d3j-Nl-eoZ"/>
                            <constraint firstItem="Qr4-b3-VdP" firstAttribute="centerY" secondItem="ZUH-yS-PMx" secondAttribute="centerY" id="fpf-K8-sTL"/>
                            <constraint firstItem="bfR-6h-IQr" firstAttribute="trailing" secondItem="dDR-jF-euk" secondAttribute="trailing" constant="100" id="gd4-qd-c1q"/>
                            <constraint firstItem="v8Z-jE-7J8" firstAttribute="leading" secondItem="bfR-6h-IQr" secondAttribute="leading" constant="20" id="lhP-gM-VET"/>
                            <constraint firstItem="bfR-6h-IQr" firstAttribute="trailing" secondItem="2D0-ek-uqT" secondAttribute="trailing" constant="20" id="oVO-kg-yyu"/>
                            <constraint firstItem="kwX-vy-BR0" firstAttribute="centerX" secondItem="Ira-fc-paK" secondAttribute="centerX" id="yey-n0-pOo"/>
                            <constraint firstItem="kwX-vy-BR0" firstAttribute="top" secondItem="bfR-6h-IQr" secondAttribute="top" constant="20" id="z6J-kc-lER"/>
                            <constraint firstItem="bfR-6h-IQr" firstAttribute="trailing" secondItem="v8Z-jE-7J8" secondAttribute="trailing" constant="20" id="zvX-H4-g3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfR-6h-IQr"/>
                    </view>
                    <connections>
                        <outlet property="firstSwitch" destination="3bI-PT-bSp" id="W9R-9B-ze8"/>
                        <outlet property="infoLabel" destination="kwX-vy-BR0" id="jJx-LK-qcW"/>
                        <outlet property="phoneTextField" destination="2D0-ek-uqT" id="gNL-La-jLH"/>
                        <outlet property="secondSwitch" destination="ZUH-yS-PMx" id="SUC-sA-RvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS8-r3-PaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fVM-SL-OJO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4112" y="-666"/>
        </scene>
        <!--Call Change View Controller-->
        <scene sceneID="Wq4-Bv-Ou6">
            <objects>
                <viewController storyboardIdentifier="callChangeVC" id="krI-oT-iNO" customClass="CallChangeViewController" customModule="VladLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pad-cj-bXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-at-XWA">
                                <rect key="frame" x="20" y="114" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-TF-uZl">
                                <rect key="frame" x="20" y="164.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ 7 495 120-66-95"/>
                                <connections>
                                    <action selector="callAction:" destination="krI-oT-iNO" eventType="touchUpInside" id="SG0-Or-8QQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-pc-sog">
                                <rect key="frame" x="20" y="212.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-0d-HC0">
                                <rect key="frame" x="100" y="253" width="214" height="30"/>
                                <color key="backgroundColor" red="0.091278024020000001" green="0.4943004251" blue="0.75826513770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextViewController:" destination="krI-oT-iNO" eventType="touchUpInside" id="8Ww-g8-XDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-cZ-9TM">
                                <rect key="frame" x="100" y="293" width="214" height="30"/>
                                <color key="backgroundColor" red="0.91469603779999997" green="0.31367999320000001" blue="0.11237018560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="НАЗАД">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousViewControllerAction:" destination="krI-oT-iNO" eventType="touchUpInside" id="kZy-Dm-B1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E7q-at-XWA" firstAttribute="top" secondItem="xd8-jS-Gmm" secondAttribute="top" constant="70" id="2hQ-Jk-DAQ"/>
                            <constraint firstItem="pLm-cZ-9TM" firstAttribute="centerX" secondItem="Pad-cj-bXW" secondAttribute="centerX" id="88d-mt-413"/>
                            <constraint firstItem="xd8-jS-Gmm" firstAttribute="trailing" secondItem="pLm-cZ-9TM" secondAttribute="trailing" constant="100" id="AGV-rK-8Rz"/>
                            <constraint firstItem="PJe-TF-uZl" firstAttribute="leading" secondItem="xd8-jS-Gmm" secondAttribute="leading" constant="20" id="DwR-4o-F6x"/>
                            <constraint firstItem="3Hk-0d-HC0" firstAttribute="leading" secondItem="xd8-jS-Gmm" secondAttribute="leading" constant="100" id="EMM-a0-vuR"/>
                            <constraint firstItem="3Hk-0d-HC0" firstAttribute="top" secondItem="Ajt-pc-sog" secondAttribute="bottom" constant="20" id="NZk-g6-XSr"/>
                            <constraint firstItem="PJe-TF-uZl" firstAttribute="top" secondItem="E7q-at-XWA" secondAttribute="bottom" constant="30" id="SUP-FQ-9E6"/>
                            <constraint firstItem="3Hk-0d-HC0" firstAttribute="centerX" secondItem="Pad-cj-bXW" secondAttribute="centerX" id="V76-tz-Az1"/>
                            <constraint firstItem="pLm-cZ-9TM" firstAttribute="leading" secondItem="xd8-jS-Gmm" secondAttribute="leading" constant="100" id="Vuj-UF-4dN"/>
                            <constraint firstItem="PJe-TF-uZl" firstAttribute="centerX" secondItem="Pad-cj-bXW" secondAttribute="centerX" id="W7D-TX-nl4"/>
                            <constraint firstItem="pLm-cZ-9TM" firstAttribute="top" secondItem="3Hk-0d-HC0" secondAttribute="bottom" constant="10" id="WJZ-rL-CHo"/>
                            <constraint firstItem="xd8-jS-Gmm" firstAttribute="trailing" secondItem="3Hk-0d-HC0" secondAttribute="trailing" constant="100" id="YZF-mF-wO3"/>
                            <constraint firstItem="E7q-at-XWA" firstAttribute="leading" secondItem="xd8-jS-Gmm" secondAttribute="leading" constant="20" id="h84-E5-feG"/>
                            <constraint firstItem="xd8-jS-Gmm" firstAttribute="trailing" secondItem="Ajt-pc-sog" secondAttribute="trailing" constant="20" id="hhG-6R-Mmz"/>
                            <constraint firstItem="xd8-jS-Gmm" firstAttribute="trailing" secondItem="E7q-at-XWA" secondAttribute="trailing" constant="20" id="m9d-me-VyX"/>
                            <constraint firstItem="Ajt-pc-sog" firstAttribute="leading" secondItem="xd8-jS-Gmm" secondAttribute="leading" constant="20" id="r85-mE-Fct"/>
                            <constraint firstItem="xd8-jS-Gmm" firstAttribute="trailing" secondItem="PJe-TF-uZl" secondAttribute="trailing" constant="20" id="uGs-iC-LQP"/>
                            <constraint firstItem="Ajt-pc-sog" firstAttribute="top" secondItem="PJe-TF-uZl" secondAttribute="bottom" constant="12" id="ugA-kI-E1z"/>
                            <constraint firstItem="E7q-at-XWA" firstAttribute="centerX" secondItem="Pad-cj-bXW" secondAttribute="centerX" id="yjl-yk-PWf"/>
                            <constraint firstItem="Ajt-pc-sog" firstAttribute="centerX" secondItem="Pad-cj-bXW" secondAttribute="centerX" id="znj-wE-7rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xd8-jS-Gmm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zml-h4-cTc"/>
                    <connections>
                        <outlet property="infoLabel" destination="Ajt-pc-sog" id="zvr-2h-TyM"/>
                        <outlet property="phoneButton" destination="PJe-TF-uZl" id="CDQ-5b-KEV"/>
                        <outlet property="phoneLabel" destination="E7q-at-XWA" id="3zY-tV-nBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16y-Up-v5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-1347"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAVPNG_iphone-telephone-call_VyrC4NyM" width="1024" height="1024"/>
        <image name="logo" width="409" height="149"/>
    </resources>
</document>
